# exam-creator

./: .gitignore  ExamCreator.sln  README.md
Business/: Business.csproj  DependencyInjection.cs  GlobalUsings.cs
Business/Abstract/: IExamService.cs  IQuestionOptionService.cs  IQuestionService.cs  IUserExamService.cs  IUserService.cs
Business/Concrete/: ExamManager.cs  QuestionManager.cs  QuestionOptionManager.cs  UserManager.cs
Business/Mappings/: ExamProfile.cs  QuestionOptionProfile.cs  QuestionProfile.cs  UserProfile.cs
Core/DTOs/: EntityGetDto.cs
Core/Entities/: EntityBase.cs
Core/Extensions/: CustomValidationErrorParser.cs
Core/Models/: CustomValidatonError.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs
DataAccess/Contexts/: ExamCreatorDbContext.cs
DataAccess/Extensions/: IdentityDependency.cs
Entities/: Entities.csproj
Entities/Concrete/: Exam.cs  Question.cs  QuestionOption.cs  (+3 more)
WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ExamController.cs
WebAPI/Helpers/: JWTHelper.cs
WebAPI/Models/: TokenOption.cs
WebAPI/Models/DTOs/: LoginDto.cs  RegisterDto.cs  UserInfoDto.cs
WebAPI/Properties/: launchSettings.json
WebUI/: GlobalUsings.cs  Program.cs  WebUI.csproj  libman.json
WebUI/Controllers/: AuthController.cs  HomeController.cs
WebUI/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
